<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css%22%3E">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bitki <bilgi class="com">    </bilgi></title>
    <link rel="stylesheet" href="index.css">
    <!--
                          UNUTMA
        Inline CSS -> etiket içinde style kullanimi
        Internal CSS -> head içinde style etiketi
        Extarnel CSS -> head içinde link kullanımı
    -->
    
</head>
<body>
    <article>
        <div class="maintext"><h1><center> BİTKİ BİLGİ </center></h1></div> 
        <!----------------------------------------------------------------------------------------->
        <div class="degistirme"><center>Bitkiler hakkında merak ettiğiniz her şey burada,yetişme koşullarından tutun en çok nerede bulunduğuna kadar her türlü bilgi buradaa...</center></div>
    </article>

    <article class="basliklarmain">
                <div style="margin: 30px; text-align: center;" class="box"> 
                   <a style="margin-right: 20px;" href="index.html">ANA SAYFA</a> 
                   

                     <a href="öneri_sikayet.html">İLETİŞİM</a>
                    </div>
                   
                   
                   <div style='clear: both'/>
                   <hr>
            </article>
    
            <div><h3>"A" ile başlayan bitkiler;</h3></div> 
            <div class="pntsize"> 
                <div class="divpaint">
                    <div class=".box">     <ul>
                        <li><a href="ayva_yaprağı.html">Ayva Yaprağı</a></li>
                    </ul></div>
                
                <ul>
                    <li><a href="ayrık_otu.html" class="divpaint">Ayrık Otu</a></li>
                </ul>
                <ul>
                    <li><a href="avokada_yapraği.html">Avokado Yaprağı</a></li>
                </ul>
                <div><h3>"B" ile başlayan bitkiler;</h3></div>
                <ul>
                    <li><a href="bogurtlen.html">Böğürtlen Yaprağı</a></li>
                </ul>
                <ul>
                    <li><a href="bilyekeklik.html">Bilye Kekik</a></li>
                </ul>
                <ul>
                    <li><a href="barutagaci.html">Barut Ağacı Kabuğu</a></li>
                </ul>
                <div><h3>"C" ile başlayan bitkiler;</h3></div>
                <ul>
                    <li><a href="civanperçemi.html">Civan Perçemi</a></li>
                </ul>
                <ul>
                    <li><a href="camgüzeli.html">Camgüzeli</a></li>
                </ul>
                <ul>
                    <li><a href=""></a></li>
                </ul>
                <div><h3>"D" ile başlayan bitkiler;</h3></div>
                <ul>
                    <li><a href=""></a></li>
                </ul>
                <ul>
                    <li><a href=""></a></li>
                </ul>
                <ul>
                    <li><a href=""></a></li>
                </ul>
                <div><h3>"E" ile başlayan bitkiler;</h3></div>
                <ul>
                    <li><a href=""></a></li>
                </ul>
                <ul>
                    <li><a href=""></a></li>
                </ul>
                <ul>
                    <li><a href=""></a></li>
                </ul>
                <ul>
                    <li><a href=""></a></li>
                </ul>
                <ul>
                    <li><a href=""></a></li>
                </ul>
                <ul>
                    <li><a href=""></a></li>
                </ul>
                <ul>
                    <li><a href=""></a></li>
                </ul>
                <ul>
                    <li><a href=""></a></li>
                </ul>
                <ul>
                    <li><a href=""></a></li>
                </ul>
                <ul>
                    <li><a href=""></a></li>
                </ul>
                <ul>
                    <li><a href=""></a></li>
                </div>
                
                </div>
            </div>          

<hr>


</body>
</html>